server {
	listen 80;
	error_page 404 ./data/error_page/403.html;
	error_page 405 ./data/error_page/403.html;
    error_page 500 ./data/error_page/500.html;
	location / {
		root /data/html;
		directory_listing on;
		redirect l ;
	}
}