server {
    listen 80;

    location / {
        root ./data/html;
        index index.html;
        accepted_methods GET POST;
		cgi_pass py /usr/bin/python3;
    }

    client_max_body_size 100;

	location /post_body/ {
		accepted_methods POST;
	    # client_max_body_size 100;
	}

	location /directory/ {
		accepted_methods GET POST;
		root ./YoupiBanane/;
        index youpi.bad_extension;
        cgi_pass bla ./data/cgi_tester;
	}


    # location /put_test/ {
    #     root ./data/html;
    #     accepted_methods PUT;
    # }

	# location / {
	# 	root ./data/html;
	# 	accepted_methods POST;
	# 	# cgi_pass bla ./data/cgi_tester;
	# }

}
