server {
    listen 80;

    location / {
        root ./data/html;
        index index.html;
        accepted_methods GET;
    }

    # location /put_test/ {
    #     root ./data/html;
    #     accepted_methods PUT;
    # }

	location / {
		root ./data/html;
		accepted_methods POST;
		cgi_pass bla ./data/cgi_tester;
	}

	client_max_body_size 100;

	location /post_body/ {
		accepted_methods POST;
	}

	location /directory/ {
		root ./YoupiBanane/;
		accepted_methods GET;
	}

}