# test config

server {
    listen 80;

    location / {
        root ./data/html;
        index index.html;
        accepted_methods GET POST;
		cgi_pass py /usr/bin/python3;
    }

	location /post_body/ {
		accepted_methods POST;
	    client_max_body_size 100;
        root ./data/html/post_body;
	}

	location /directory/ {
		accepted_methods GET POST;
		root ./YoupiBanane/;
        index youpi.bad_extension;
        cgi_pass bla ./cgi/cgi_tester;
	}


    # location /put_test/ {
    #     root ./data/html;
    #     accepted_methods PUT;
    # }

	# location / {
	# 	root ./data/html;
	# 	accepted_methods POST;
	# 	# cgi_pass bla ./data/cgi_tester;
	# }

}


# server {
#     listen 127.0.0.1:8080;

#     location / {
#         root /;
#         allowed_methods GET;
#         index test.html;
#     }

#     location /put_test {
#         root /put_test;
#         allowed_methods PUT;
#         index test.html;
#     }

#     location /post_body {
#         root /post_body;
#         allowed_methods POST;
#         client_max_body_size 100;
#         index test.html;
#     }

#     location /directory {

#     }
# }

# server
# {
# 	ip-address		127.0.0.1
# 	port			8080
# 	root			IntraTesterDirectory/

# 	location /
# 	{
# 		root				/
# 		allowed_methods		GET
# 		index				test.html
# 	}

# 	location /put_test
# 	{
# 		root			/put_test/
# 		allowed_methods	PUT
# 		index				test.html
# 	}

# 	location /post_body
# 	{
# 		root					/post_body/
# 		allowed_methods			POST
# 		max_client_body_size	100
# 		index				test.html
# 	}

# 	location /directory
# 	{
# 		allowed_methods			GET POST
# 		index					youpi.bad_extension
# 		root					/YoupiBanane/
# 		allowed_scripts			bla = ./IntraTesterDirectory/cgi_tester
# 	}

# }
