# The default server is the first one listed in the nginx.conf file,
# unless the default_server parameter explicitly designate a server as default

server {
    listen 80;
    location / {
        root ./data/html;
        index index.html;
        cgi_pass py /usr/bin/python3;
        cgi_pass php ../../cgi/php-cgi;
    }
    location /dir_listing {
        root ./data/html;
        directory_listing on;
    }
}
