# The default server is the first one listed in the nginx.conf file,
# unless the default_server parameter explicitly designate a server as default

server {
    listen 80;

    location / {
        root ./data/html;
        index index.html;
    }

    location /php {
        root ./data/html/php;
        index index.php;
        cgi_pass php ./cgi/php-cgi;
    }

    location /upload {
        root ./data/html/upload;
        index index.html;
        cgi_pass py /usr/bin/python3;
    }

    location /upload/uploads {
        root ./data/html/upload/uploads;
        directory_listing on;
    }
}
