# The default server is the first one listed in the nginx.conf file,
# unless the default_server parameter explicitly designate a server as default

server {
    listen 80;

    location / {
        root ./data/html;
        index index.html;
        # index index.test;
        cgi_pass py /usr/bin/python3;
    }

    # location /../a/b {
    #     root /tmp/www/a;
    #     redirect 302 a b;
    # }

    # location / {
    #     redirect 302 . first_redir_folder;
    #     redirect 301 first_redir_folder second_redir_file;
    # }

    # location /a {
    #     root /tmp/www/a;
    #     # root /b;
    #     redirect 302 a b;
    #     accepted_methods GET POST;
    #     # accepted_methods GET POST;
    #     redirect 302 test.html test_redir.html;
    # }

    # location /a/b {
    #     root /tmp/www/a;
    #     redirect 302 a b;
    # }

    # location /a {
    #     root /tmp/www/a;
    #     redirect 302 a b;
    # }
}

# server {
#     listen 6060;
# }

# server {
#     listen 7070;
# }

# server {
#     # Choose the port and host of each ’server’.
#     listen       80;
#     listen       8080;
#     # listen       8080  default_server;

#     # # Setup the server_names or not.
#     # server_name  _;
#     # server_name  example.org www.example.org;
#     # server_name  example.org
#     #              www.example.org
#     #              192.168.1.1
#     #              ;

#     # Setup default error pages
#     # error_page 400 ./data/custom_400.html;

#     # # Limit client body size
#     # client_max_body_size 999m;

#     # # Setup routes
#     # location /kapo\ uet {
#     #     # Define a list of accepted HTTP methods for the route
#     #     accepted_methods GET POST HEAD; # add_header Allow "GET, POST, HEAD" always;

#     #     # Define a HTTP redirection
#     #     redirect 302 test.html test_redir.html;

#     #     # Define a directory or a file from where the file should be searched
#     #     root /tmp/www;

#     #     # Turn on or off directory listing
#     #     directory_listing off; # autoindex off;

#     #     # Set a default file to answer if the request is a directory
#     #     index index.html;
#     #     index index.php index.html index.html test\{.html;

#     #     # Execute CGI based on certain file extension
#     #     location \*php.* {
#     #         cgi_pass /usr/bin/php;
#     #         index test.html;
#     #         cgi_pass /lol/test;
#     #     }
#     # }
#     # location *.(png|gif|ico|jpg|jpeg|css) {
#     #     root wwww/img;
#     # }
# }

