# The default server is the first one listed in the conf file,
# unless the default_server parameter explicitly designates a server as default

server {
    listen 80;

    error_page 404 ./data/error_page/404.html;
    error_page 500 ./data/error_page/500.html;

    location / {
        root ./data/html;
        index index.html;
        cgi_pass py /usr/bin/python3;
    }

    location /php {
        root ./data/html/php;
        index index.php;
        client_max_body_size 4;
        cgi_pass php ./data/cgi/php-cgi;
    }

    location /session {
        root ./data/html/session;
        index page.php;
        cgi_pass php ./data/cgi/php-cgi;
    }

    location /upload {
        root ./data/html/upload;
        index index.html;
        cgi_pass py /usr/bin/python3;
        accepted_methods GET POST;
    }

    location /upload/uploads {
        root ./data/html/upload/uploads;
        directory_listing on;
    }
}

server {
    listen 4242;

    location / {
        client_max_body_size 1;
        root ./data/html/4242/;
        index index.txt;
    }
}

server {
    listen 80;

    server_name example.com;

    location / {
        root ./data/html/example.com;
        index index.txt;
        accepted_methods GET;
    }
}

server {
    listen 80;

    server_name test.com;

    location / {
        client_max_body_size 1;
        root ./data/html/test.com/;
        index index.txt;
    }
}

# server {
#     listen 80;

#     server_name test.com;

#     location / {
#         client_max_body_size 1;
#         root ./data/html/test.com/;
#         index index.txt;
#     }
# }

# server {
#     listen 127.0.0.1:80;

#     server_name testtest.com;

#     location / {
#         client_max_body_size 1;
#         root ./data/html/test.com/;
#         index index.txt;
#     }
# }
