# The default server is the first one listed in the nginx.conf file,
# unless the default_server parameter explicitly designate a server as default

server {
    listen 80;
    location / {
        root ./data/html;
        cgi_pass py /usr/bin/python3;
    }
}
